# platform-backend

./: pom.xml
src/main/java/com/tangenta/: Application.java  ApplicationTest.java  MyGraphqlErrorHandler.java
src/main/java/com/tangenta/aop/: OnlineTimeRecorder.java  StatisticRepositoryMonitor.java  WeightProvider.java
src/main/java/com/tangenta/controller/: FileUploadingController.java  MyGraphqlErrorHandler.java  RegisterAcceptingController.java
src/main/java/com/tangenta/data/mapper/: AnnouncementMapper.java  CommentMapper.java  DoneTagMapper.java  FavouritePostMapper.java  FriendListMapper.java  InitDataMapper.java  PostMapper.java  QuestionIdFetchingMapper.java  QuestionMapper.java  QuestionSolutionMapper.java  QuestionStatisticMapper.java  StatisticMapper.java  StudentInfoMapper.java  UserMapper.java  UserPictureMapper.java
src/main/java/com/tangenta/data/pojo/: Announcement.java  FavouritePost.java  Gender.java  Post.java  Question.java  QuestionClassification.java  QuestionType.java  StudentInfo.java  User.java
src/main/java/com/tangenta/data/service/: AuthenticationService.java  LoginService.java  MailService.java  RegisterService.java  ValidationService.java
src/main/java/com/tangenta/data/typeHandler/: GenderHandler.java  QuestionClassificationTypeHandler.java  QuestionTypeTypeHandler.java  VarCharHandler.java
src/main/java/com/tangenta/exceptions/: BusinessException.java
src/main/java/com/tangenta/exceptions/user/: UserExistException.java
src/main/java/com/tangenta/repositories/: AnnouncementRepository.java  CommentRepository.java  FavouriteRepository.java  FriendListRepository.java  PictureRepository.java  PostRepository.java  QuestionRepository.java  QuestionSolutionRepository.java  StatisticRepository.java  StudentInfoRepository.java  UserRepository.java
src/main/java/com/tangenta/repositories/impl/: MyAnnouncementRepository.java  MyCommentRepository.java  MyFavouriteRepository.java  MyFriendListRepository.java  MyPictureRepository.java  MyPostRepository.java  MyQuestionRepository.java  MyQuestionSolutionRepository.java  MyStatisticRepository.java  MyStudentInfoRepository.java  MyUserRepository.java  TestAnnouncementRepository.java  TestCommentRepository.java  TestFavouriteRepository.java  TestFriendListRepository.java  (+7 more)
src/main/java/com/tangenta/resolvers/: LoginPayloadResolver.java  Mutation.java  Query.java  QuestionResolver.java
src/main/java/com/tangenta/service/: AuthenticationService.java  CommentService.java  FavouriteService.java  FollowService.java  LoginService.java  MailService.java  PagingService.java  PostService.java  QuestionService.java  RegisterService.java  SecurityService.java  StatisticService.java  StudentInfoService.java  UserLoginService.java  UserSecurityService.java  ValidationService.java
src/main/java/com/tangenta/types/: ErrorContainer.java  LoginPayload.java  LoginResult.java  RegisterPayload.java  RegisterResult.java  User.java
src/main/java/com/tangenta/utils/: AnswerConverter.java  Critic.java  QuestionIdGenerator.java  QuestionImport.java  QuestionImport2.java  Utils.java
src/main/resources/: announcement.graphqls  application.properties  config-test.xml  logback.xml  post.graphqls  question.graphqls  schema.graphqls  studentInfo.graphqls  user.graphqls
src/main/resources/mybatis/: AnnouncementMapper.xml  CommentMapper.xml  DoneTagMapper.xml  FavouritePostMapper.xml  FriendListMapper.xml  PostMapper.xml  QuestionMapper.xml  QuestionSolutionMapper.xml  QuestionStatisticMapper.xml  StatisticMapper.xml  StudentInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/css/: register.css
src/main/webapp/WEB-INF/jsp/html/: register-failure.jsp  register-success.jsp
src/main/webapp/WEB-INF/jsp/js/: jumping.js
(+25 files in other folders)
