
type Query {
    users: [User!]!
    posts: [Post!]!

    user(username: String!): User!

    randomQuestion(class: QuestionClassification, type: QuestionType): Question!

    #    questions(class: QuestionClassification!, number: Int!): [Question!]!
}

type Mutation {
    login(username: String!, password: String!): LoginPayload!
    logout(studentId: Int!): Boolean!
    register(username: String!, password: String!, email: String!): Boolean!

    validateAnswer(studentId: Int!, questionId: Int!, answer: String!): Feedback!
    createQuestion(studentId: Int!, questionDescription: String!,
        type: QuestionType!, classification: QuestionClassification!,
        correctAnswer: String!, answerDescription: String!
    ): Boolean!

    # TODO: implement
#    createQuestion(): Question!
#    createPost(): Post!

#    handInAnswers(answers: [Answer!]!)
#    postComment()
#    postPost()
#    deletePost()
}

schema {
    query: Query
    mutation: Mutation
}

type LoginPayload {
    user: User!
    # Token is used for authentication
    token: String!
}

