
type Query {
    users: [User!]!
    posts: [Post!]!

    user(username: String!): User!

    randomQuestion(
        classes: [QuestionClassification!]!,
        types: [QuestionType!]!
    ): Question!

    showAnswerStatistic(
        studentId: Int!,
        classes: [QuestionClassification!]!,
        types: [QuestionType!]!
    ): AnswerStatistic!

    #    questions(class: QuestionClassification!, number: Int!): [Question!]!

    # show `number` counts of posts from the post where postId=`from` sorted by `sortBy` method
    # default SortMethod is sorting by publish time
    showPosts(number: Int!, from: Int!, sortBy: SortMethod): [Post!]!
#    viewPost(postId: Int!): Post!
}

type Mutation {
    login(username: String!, password: String!): LoginPayload!
    logout(studentId: Int!): Boolean!

    # always return true if success, otherwise throw an error
    register(username: String!, password: String!, email: String!): Boolean!

    validateAnswer(studentId: Int!, questionId: Int!, answer: String!): Feedback!

    # always return true if success, otherwise throw an error
    createQuestion(studentId: Int!, questionDescription: String!,
        type: QuestionType!, classification: QuestionClassification!,
        correctAnswer: String!, answerDescription: String!, solutions: [String!]
    ): Boolean!

    createPost(studentId: Int!, title: String!, content: String!): Boolean!

    deletePost(studentId: Int!, postId: Int!): Boolean!

    # TODO: implement
#    createPost(): Post!

#    postComment()
#    deletePost()
}

schema {
    query: Query
    mutation: Mutation
}

type LoginPayload {
    user: User!
    # Token is used for authentication
    token: String!
}

