
body {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(90deg, rgb(241, 156, 122) 10%, rgb(250, 226, 191) 90%);
}

body > h1 {
    height: 300px;
    width: 50%;
    border: 1px dotted black;
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    font-size: 1.5em;
	line-height: 2.3em;
    font-weight: 300;
    text-shadow: 1px 1px 10px rgba(black, .5);
    justify-self: center;
}

body p {
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
}

a{
    color: #000;
    text-decoration: none;
    font-weight: 100;
    transition: all .5s;
    border-bottom: 1px solid;
}

a:hover{
    font-weight: 700;
}


.hover-shadow :hover{
  text-shadow: 1px 1px 0px #ddd, 2px 2px 0px #ddd, 3px 3px 0px #ddd;
}

a.hover-color :hover{
  border-color: darkmagenta;
}